{
  "name": "mqtt-to-http",
  "version": "1.0.0",
  "description": "IoT gateway: embedded MQTT broker with HTTP forwarding",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "aedes": "^0.51.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "js-yaml": "^4.1.0",
    "mqtt": "^5.10.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
